# Group-Chat-Application

./: README.md  pom.xml
src/main/java/org/example/: Appinitilize.java  AppinitilizeWapper.java  ClientHandle.java  EmojiPicker.java
src/main/java/org/example/Controller/: ClientFormController.java  ClientFromController.java  LoginFormController.java  ServerFormController.java
src/main/java/org/example/Server/: ClientServer.java  Servers.java
src/main/resources/: ClientFrom.fxml  LoginForm.fxml  ServerForm.fxml
src/main/resources/View/: ClientForm.fxml  LoginForm.fxml  ServerForm.fxml
